## Interface: 110205
## Title: Remix Artifact Tracker
## Notes: Adds an artifact appearance tab to the artifact weapons for Legion Remix
## Author: Keyboardturner
## Version: 0.0.1
## IconTexture: Interface/Icons/ability_dragonriding_glyph01.blp

## Title-enUS: Remix Artifact Tracker
## Notes-enUS: Adds an artifact appearance tab to the artifact weapons for Legion Remix
## Title-esMX: Remix Artifact Tracker
## Notes-esMX: Agrega una pestaña de apariencias de artefacto a las armas de artefacto en Legión Remix
## Title-esES: Remix Artifact Tracker
## Notes-esES: Agrega una pestaña de apariencias de artefacto a las armas de artefacto en Legión Remix
## Title-frFR: Remix Artifact Tracker
## Notes-frFR: Ajoute un onglet d’apparences d’artefact aux armes prodigieuses dans Legion Remix
## Title-deDE: Remix Artifact Tracker"
## Notes-deDE: Fügt den Artefaktwaffen in Legion Remix einen Reiter für Artefaktvorlagen hinzu."
## Title-itIT: Remix Artifact Tracker
## Notes-itIT: Aggiunge una scheda delle apparenze degli artefatti alle armi degli artefatti in Legion Remix
## Title-ptBR: Remix Artifact Tracker
## Notes-ptBR: Adiciona uma aba de aparências de artefato às armas de artefato no Legion Remix
## Title-ruRU: Remix Artifact Tracker
## Notes-ruRU: Добавляет вкладку обликов артефактов к артефактному оружию в Legion Remix
## Title-koKR: Remix Artifact Tracker
## Notes-koKR: 군단 리믹스의 유물 무기에 유물 형상 탭을 추가합니다
## Title-zhCN: Remix Artifact Tracker
## Notes-zhCN: 为军团重混的神器武器添加一个神器外观标签页
## Title-zhTW: Remix Artifact Tracker
## Notes-zhTW: 為軍團重混的神器武器新增一個神器外觀分頁
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

Localization.lua
Data.lua
Core.lua